.phones a {
  color: var(--white);
  font-family: var(--main_font-family);
  font-size: var(--big-fz);
  font-weight: 700;
  font-style: normal;
  line-height: normal;
  text-align: left;
  margin: 0;
}

.phones a span {
  color: var(--red);
  font-family: var(--main_font-family);
  font-size: var(--big-fz);
  font-weight: 700;
  font-style: normal;
  line-height: normal;
  text-align: left;
}

.logo_topheader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.logo_topheader img {
  width: 300px;
}

.stomatology-laboratory_services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.stomatology-laboratory_services li {
  width: 100%;
}

.stomatology-laboratory_services li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20px;
}

.stomatology-laboratory_services li a img {
  width: 40px;
  height: 40px;
  overflow: hidden;
  -o-object-fit: contain;
     object-fit: contain;
}

.stomatology-laboratory_services li a:hover {
  color: var(--white);
  background: var(--darkblue);
}

.appointment_to_doctor {
  padding: 15px 30px;
  color: var(--white);
  font-family: var(--main_font-family);
  font-size: var(--big-fz);
  font-weight: 600;
  font-style: normal;
  line-height: normal;
  text-align: left;
  background: var(--darkpink);
  border-radius: var(--border-radius);
}

.appointment_to_doctor:hover {
  border-radius: calc(var(--border-radius) + 10px);
}

.link {
  color: var(--darkblue);
  text-decoration: underline;
}

.text_with_highlights_pink span {
  font-weight: 600;
  color: var(--darkpink);
}

.text_with_highlights span {
  font-weight: 600;
}

.specialists_list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
  gap: 50px;
}

.specialists_list_item {
  --height_img: 420px;
  cursor: pointer;
}

.specialists_list_item img {
  display: block;
  width: 100%;
  height: var(--height_img);
  -o-object-fit: cover;
     object-fit: cover;
}

.specialists_list_item_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: var(--white);
  padding: 20px;
  height: calc(100% - var(--height_img));
}

.specialists_list_item_info p {
  font-family: Pacifico, cursive;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
  text-align: left;
}

.specialists_list_item_info h3 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.specialists_list_item_info h3 span {
  display: block;
  font-family: var(--main_font-family);
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  line-height: normal;
  text-align: left;
}

.specialists_list_item_info a {
  display: block;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0 auto;
}

@media (max-width: 1750px) {
  .specialists_list {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;
  }
}

@media (max-width: 1450px) {
  .specialists_list {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1280px) {
  .logo_topheader img {
    width: 235px;
  }

  .appointment_to_doctor {
    padding: 12px 16px;
  }

  .specialists_list_item_info {
    padding: 15px;
  }
}

@media (max-width: 1150px) {
  .specialists_list {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .specialists_list_item {
    --height_img: 520px;
  }
}

@media (max-width: 550px) {
  .specialists_list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .specialists_list_item {
    --height_img: 620px;
  }
}

@media (max-width: 400px) {
  .specialists_list_item {
    --height_img: 450px;
  }
}