.services {
    &_list {
        display: flex;
        flex-direction: column;
        gap: 15px;
        &_service {
            display: flex;
            flex-direction: column;
            .service {
                display: grid;
                grid-template-columns: 200px 1fr;
                gap: 15px;
                &_left {
                    display: block;
                    width: 100%;
                    height: 200px;
                    overflow: hidden;
                    object-fit: cover;
                }
                &_right {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    h3 {
                        margin: 0;
                    }
                    p {
                        span {
                            font-weight: 600;
                        }
                    }
                }
            }
            .btn {
                margin-left: auto;
                margin-top: 0;
            }
        }
    }
}