.stomatology-section {
    &_advantages {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-bottom: 10px;
        @media (max-width: 1920px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 1280px) {
            grid-template-columns: 1fr;
        }
        &_item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            img {
                width: 60px;
                height: 60px;
                overflow: hidden;
                object-fit: contain;
                @media (max-width: 768px) {
                    width: 40px;
                    height: 40px;
                }
            }
            p {
                text-align: center;
            }
        }
    }
}
