.team {
    .people {
        display: grid;
        grid-template-columns: repeat(4, 200px);
        gap: 20px;
        justify-content: space-between;
        @media (max-width: 1440px) {
            grid-template-columns: repeat(3, 200px);
        }
        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 200px);
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 150px);
            gap: 5px;
        }
        &_item {
            // border: 1px solid #e5e5e5;
            a {
                display: flex;
                flex-direction: column;
                cursor: pointer;
            }
            &_top {
                display: block;
                width: 100%;
            }
            &_bottom {
                background: var(--white);
                padding: 10px;
                h3 {
                    @include font(18px);
                    margin-bottom: 10px;
                }
                p {
                    @include font(14px);
                    color: var(--gray);
                }
            }
        }
    }
}
