.specialists {
    &_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        @media (max-width: 1280px) {
            grid-template-columns: 1fr;
        }
        &_item {
            display: grid;
            grid-template-columns: 200px 1fr;
            gap: 15px;
            width: fit-content;
            @media (max-width: 568px) {
                grid-template-columns: 100px 1fr;
            }
            @media (max-width: 375px) {
                grid-template-columns: 1fr;
            }
            img {
                width: 100%;
            }
            &_info {
                h3 {
                    margin-top: 0;
                }
                h4 {
                    margin-bottom: 5px;
                    color: var(--darkpink);
                    text-decoration: underline;
                }
                ul {
                    padding: 0 0 15px 30px;
                    li {
                        list-style-type: initial;
                        padding-left: 5px;
                    }
                }
                p {
                    color: var(--darkpink);
                    text-decoration: underline;
                }
            }
        }
    }
}